StateDiagram [frame=true framecolor=steelblue label="Bet State Diagram"] {
    state Placed
    state Pending
    state Cancelled
  	state settleWin
  	state settleLoss
    fork f1
    fork f2

	// Transition de l'état Placed vers les autres états
    initialState -> Placed
    Placed -> f1
    f1 -> Pending "Le pari est placé et validé par le système"
    f1 -> Cancelled "L'utilisateur annule le pari avant son règlement"
  
  // Transition de l'état Pending vers les autres états
    Pending -> f2
  	f2 -> settleWin "Le résultat de l'événement correspond au pari placé par l'utilisateur"
    settleWin -> finalState
  	f2 -> settleLoss "Le résultat de l'événement ne correspond pas au pari placé par l'utilisateur"
  	settleLoss -> finalState
  	f2 -> Cancelled " Le pari est annulé par le système pour des raisons exceptionnelles (erreur de traitement, etc.)"
    Cancelled -> finalState
}