StateDiagram [frame=true framecolor=steelblue label="User State Diagram"] {
    state LoggedIn
    state LoggedOut
    state Locked
    fork f1
    fork f2
    fork f3

    //initialState -> LoggedOut "L'utilisateur saisit ses informations"
    initialState -> LoggedOut
    LoggedOut -> f1
    f1 -> LoggedIn "Les informations saisies sont correctes"
    f1 -> Locked "Les informations saisies sont erronées x4"
    LoggedIn -> f2
    f2 -> LoggedOut "L'utilisateur choisit de se déconnecter"
    f2 -> finalState
    Locked -> f3
    f3 -> finalState
    f3 -> LoggedOut
}