ClassDiagram [frame=true framecolor=steelblue label="Class Diagram"] {
  abstract class User {
  private lastName : String
  private firstName : String
  private email : String
  private soldeJetons: Decimal
  public login(email: String, password:String)
  public consulterPari()
  public consulterEvent()
  public placerPari()
  public rechargerJetons()
  //private loginStatus : Status
  //private role : String
  }
 
  class Bookmaker {
  public defineEvent()
    public defineOdd()
    public limitBetAmount() //Limiter le montant du pari
  }
 
  class Sport {
  private sportName : String
  }
 
  class Bet {
  public betType : String
    public betOdd : decimal
    //public event : SportEvent
    //public betOption : Option
    public amount : float
  }
 
  class Option {
  private optionName : String
    public BetType : Bet
  }
 
  class SportEvent {
  private eventName : String
    private eventDateAndTime : DateTime
    private homeTeam : String
    private awayTeam : String
    public addEvent()
    public updateOdds()
  }
 
  class RealTimeDataProvider {
    public getEventData() : List
  }
 
  User "1" -- "0..*" Bet: "consulter pari";
  Bet "0..*" -- "*" Sport: "";
  Option "*" -- "*" Sport;
  Option "*" -- "*" Bet;
  SportEvent "1..*" -- "0..*" Bet;
  Bookmaker "1" -- "*" SportEvent: "définir les évènements proposés";
  RealTimeDataProvider "1" --  "0..*" SportEvent;
 
  Bookmaker -g-> User
}


