SET DATABASE UNIQUE NAME HSQLDB8E4E47548B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2340
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,BETODD NUMERIC(19,2),BETTYPE VARCHAR(50),OPTION_ID INTEGER,SPORT_ID INTEGER,SPORTEVENT_ID INTEGER,USER_ID INTEGER,BETTYPE_ID INTEGER,BETTYPE_BET_TYPE_ID INTEGER,EVENT_EVENT_ID INTEGER,USER_USER_ID INTEGER,SPORT_EVENT_ID INTEGER,BETEUR_USER_ID INTEGER,BETEUR_ID INTEGER,EVENT_ID INTEGER,TEAM_ID BIGINT)
ALTER TABLE PUBLIC.BET ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.BOOKMAKER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BOOKMAKERNAME VARCHAR(255))
ALTER TABLE PUBLIC.BOOKMAKER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OPTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OPTIONNAME VARCHAR(50),NAME VARCHAR(50),SPORT_ID INTEGER,BETTYPE_ID BIGINT,CONSTRAINT UK_ETI815X9QWFEM72OC34892PXW UNIQUE(NAME),CONSTRAINT FKG1BNBH9LSE4M9XBU7DFLJ7367 FOREIGN KEY(BETTYPE_ID) REFERENCES PUBLIC.BET(ID))
ALTER TABLE PUBLIC.OPTION ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.REALTIMEDATAPROVIDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROVIDERNAME VARCHAR(255))
ALTER TABLE PUBLIC.REALTIMEDATAPROVIDER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SPORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SPORTNAME VARCHAR(50),NAME VARCHAR(50),CONSTRAINT UK_M5OH43F18B3I4CTMGUDFIS39A UNIQUE(NAME))
ALTER TABLE PUBLIC.SPORT ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.SPORTEVENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AWAYTEAM VARCHAR(50),EVENTDATEANDTIME TIMESTAMP,EVENTNAME VARCHAR(100),HOMETEAM VARCHAR(50),BOOKMAKER_ID INTEGER,REALTIMEDATAPROVIDER_ID INTEGER,SPORT_ID INTEGER,CONSTRAINT FKH7WCWGYW87IQK26K395IMSKVR FOREIGN KEY(BOOKMAKER_ID) REFERENCES PUBLIC.BOOKMAKER(ID),CONSTRAINT FKO7E80G1JP1M4YQCVA3S38ATVI FOREIGN KEY(REALTIMEDATAPROVIDER_ID) REFERENCES PUBLIC.REALTIMEDATAPROVIDER(ID),CONSTRAINT FKR1DBBONRYA88TS7IQ22Q940ML FOREIGN KEY(SPORT_ID) REFERENCES PUBLIC.SPORT(ID))
ALTER TABLE PUBLIC.SPORTEVENT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(100),FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),SOLDEJETONS NUMERIC(19,2),NAME VARCHAR(50),INITIALCAPITAL NUMERIC(19,2))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.BETTYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BETTYPE VARCHAR(50),BET_ID INTEGER,NAME VARCHAR(50),TYPENAME VARCHAR(255),CONSTRAINT FKL4D1A1QMOTO4DI10RRFWBVUOO FOREIGN KEY(BET_ID) REFERENCES PUBLIC.BET(ID),CONSTRAINT UK_SREHPPVJS62MNGFEQHX5NFJGG UNIQUE(NAME))
ALTER TABLE PUBLIC.BETTYPE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.EVENT(EVENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100))
ALTER TABLE PUBLIC.EVENT ALTER COLUMN EVENT_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.BETEUR(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(100),NAME VARCHAR(50),SOLDEJETONS NUMERIC(19,2))
ALTER TABLE PUBLIC.BETEUR ALTER COLUMN USER_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEAMBET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BETODD DOUBLE NOT NULL,SPORTEVENT_ID BIGINT,TEAM_ID BIGINT,CONSTRAINT FK45NY5UBTUQD5SK12OXHPSP953 FOREIGN KEY(SPORTEVENT_ID) REFERENCES PUBLIC.SPORTEVENT(ID),CONSTRAINT FKAHDE10ROE8RR68Q7WV4TK58TB FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.SPORT(ID))
ALTER TABLE PUBLIC.TEAMBET ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FKEW1L3O8W942AXVN2H1LBUYCEM FOREIGN KEY(OPTION_ID) REFERENCES PUBLIC.OPTION(ID)
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FKYJ4BOGM745O0QCNP9MDY3VRG FOREIGN KEY(SPORT_ID) REFERENCES PUBLIC.SPORT(ID)
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FKS07HQGTAG5IFLCY0HW7PG8LXI FOREIGN KEY(SPORTEVENT_ID) REFERENCES PUBLIC.SPORTEVENT(ID)
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FKB2A5K47K38LM7OO3NQ999KC58 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FK7IHVTBQ7PS1SYDQ2WY6N79DY5 FOREIGN KEY(BETTYPE_ID) REFERENCES PUBLIC.BETTYPE(ID)
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FKMPKMW4U2U2TF5A0AHHM450WBB FOREIGN KEY(BETTYPE_BET_TYPE_ID) REFERENCES PUBLIC.BETTYPE(ID)
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FK7MNV605VXS76BTNR6GFO3N4QQ FOREIGN KEY(EVENT_EVENT_ID) REFERENCES PUBLIC.EVENT(EVENT_ID)
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FKBG4P4GI30E4CXAKQHLNYFD6JE FOREIGN KEY(USER_USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FKSEDEXWWLS5UPT35Q5PHOMLXL4 FOREIGN KEY(SPORT_EVENT_ID) REFERENCES PUBLIC.SPORTEVENT(ID)
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FK5Y9WY3QMR8AHNXRV8LLVW0O5F FOREIGN KEY(BETEUR_USER_ID) REFERENCES PUBLIC.BETEUR(USER_ID)
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FKMH9S8C7C829M9SVVEVSNYTNMA FOREIGN KEY(BETEUR_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FKG5DQOCFTX8FWGJ5QAWMW3BKM5 FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.SPORTEVENT(ID)
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FKIN2JIRIQAQT2YGS04N8W0BI3Y FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.SPORT(ID)
ALTER TABLE PUBLIC.OPTION ADD CONSTRAINT FKEQJ08X811YX8LYC1IELIA8I65 FOREIGN KEY(SPORT_ID) REFERENCES PUBLIC.SPORT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BET VALUES(2,100.0E0,2.50,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BOOKMAKER VALUES(2,'BookMaker1')
INSERT INTO BOOKMAKER VALUES(3,'BookMaker2')
INSERT INTO OPTION VALUES(8,'Quart-temps',NULL,5,NULL)
INSERT INTO OPTION VALUES(9,'set',NULL,3,NULL)
INSERT INTO OPTION VALUES(10,'Mi-temps',NULL,4,NULL)
INSERT INTO SPORT VALUES(3,'Tennis',NULL)
INSERT INTO SPORT VALUES(4,'Football',NULL)
INSERT INTO SPORT VALUES(5,'BasketBall',NULL)
INSERT INTO USER VALUES(3,'yama@gmail.com','Dior Yama','Dieng',2000.00,NULL,NULL)
INSERT INTO BETTYPE VALUES(3,NULL,NULL,NULL,'Avanc\u00e9')
INSERT INTO BETTYPE VALUES(4,NULL,NULL,NULL,'Simple')
INSERT INTO EVENT VALUES(1,'festival des grillades')
INSERT INTO EVENT VALUES(2,'Julie Durand')
INSERT INTO EVENT VALUES(3,'Final champions League ')
