SequenceDiagram [frame=true framecolor=steelblue label="Créer un compte Sequence Diagram"] {
  actor user
  lifeline "Web App" as web autoactivate
  database bdd autoactivate
  autonumber 1 1

  user --> web "Demander interface de ceéation de compte"
  user <-r- web "Afficher interface de création de compte"
  user --> web "Remplir les information demander et envoyer"
  web --> bdd "Insérer les informations de l'utilisateur"
  bdd --> bdd "Exécuter une requête INSERT"
  
  fragment alt "[Informations are correct]" {
    web <-r- bdd "Création du compte utilisateur"
    user <-r- web "Compte créer avec succès"

    case "[Informations aren't correct]"
    web <-r- bdd "Les informations n'ont pas respectées les exigences de la bdd"
    user <-r- web "L'inscription a échouée."

    fragment loop "{1..3}" {
        user --> web "Recommencer le processus d'inscription"
    }

  }
}