SequenceDiagram [frame=true framecolor=steelblue label="Login Sequence Diagram"] {
  actor user
  lifeline "Web App" as web autoactivate
  database bdd autoactivate
  autonumber 1 1

  fragment ref "LoginSequenceDiagram" over user, bdd

  user --> web "Demander l'ajout d'un évènement sportif"
  user <-r- web "Afficher l'interface de paramétrage d'un évènement sportif"
  user --> web "Saisir les informarions demandées par l'interface et envoyer"
  web --> bdd "Envoyer informations"
  bdd --> bdd "Exécuter une requête INSERT"

  fragment alt "[Informations are correct]" {
    web <-r- bdd "Insertion effectuée avec succès"
    user <-r- web "Rediriger vers l'accueil avec notifications de succès"

    case "[Informations aren't correct]" 
    web <-r- bdd "Echec de l'insertion"
    user <-r- web "Rediriger vers l'accueil avec une  notification d'échec"
  }
}